# AutoDistanceDriven

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/kr/daou/autodistancedriven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/daou/autodistancedriven/di/: DatabaseModules.kt  NetworkModules.kt  SharedPreferenceModules.kt  ViewModelModules.kt
app/src/main/java/co/kr/daou/autodistancedriven/feature/: MainActivity.kt
app/src/main/java/co/kr/daou/autodistancedriven/feature/driving/: DrivingViewModel.kt
app/src/main/java/co/kr/daou/autodistancedriven/feature/driving/adapter/: DrivingListDetailRecyclerviewAdapter.kt  DrivingListRecyclerviewAdapter.kt
app/src/main/java/co/kr/daou/autodistancedriven/feature/driving/fragment/: DrivingFragment.kt  DrivingListDetailFragment.kt  DrivingListFragment.kt
app/src/main/java/co/kr/daou/autodistancedriven/feature/driving/service/: DrivingNotification.kt  DrivingService.kt
app/src/main/java/co/kr/daou/autodistancedriven/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/co/kr/daou/autodistancedriven/feature/login/fragment/: LoginFragment.kt
app/src/main/java/co/kr/daou/autodistancedriven/global/: DrivingApplication.kt
app/src/main/java/co/kr/daou/autodistancedriven/model/db/: Converters.kt  DrivingDatabase.kt  DrivingRecordDao.kt
app/src/main/java/co/kr/daou/autodistancedriven/model/db/dto/: DrivingRecordDto.kt  DrivingRecordGPSDto.kt
app/src/main/java/co/kr/daou/autodistancedriven/model/db/repository/: DrivingRecordRepository.kt
app/src/main/java/co/kr/daou/autodistancedriven/model/network/: AddCookiesInterceptor.kt  LoginAPI.kt  ReceivedCookiesInterceptor.kt  User.kt
app/src/main/java/co/kr/daou/autodistancedriven/util/: ActionName.kt  ConvertUtil.kt  FragmentName.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: button_dark.xml  button_regular.xml  textview_regular.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_driving.xml  fragment_driving_list.xml  fragment_driving_list_detail.xml  fragment_login.xml  item_driving_list.xml  item_driving_list_detail.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/kr/daou/autodistancedriven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
설계/: AutoDistanceDriven 개요.docx  AutoDistanceDriven 설계.docx
